# BizBio

./: .gitignore  .htaccess  API-TESTING-RESULTS.md  API-TESTING-SESSION-4-RESULTS.md  API-TESTING-SESSION-5-RESULTS.md  APPLICATION_INSIGHTS_SETUP.md  AZURE_DEVOPS_SETUP.md  BUG-FIXES-SESSION-8.md  BUNDLE-SYSTEM-SUMMARY.md  BizBio.sln  CATALOG-ITEMS-TESTING-RESULTS.md  CATEGORY-TESTING-RESULTS.md  EMAIL-VERIFICATION-IMPLEMENTATION.md  FRONTEND-CART-EXAMPLE.ts  IMPLEMENTATION-LOG.md  IMPLEMENTATION-READY.md  IMPLEMENTATION-STATUS-VS-PLAN.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION-TESTING-PLAN.md  LIBRARY_SYSTEM_GUIDE.md  Landingsite.html  MANUAL-TESTING-GUIDE.md  MENU_EDITOR_README.md  MIGRATION-READY-FOR-TESTING.md  MRD-PATTERN-IMPLEMENTATION-GUIDE.md  MRD-PATTERN-SUMMARY.md  MRD-PATTERN-VISUAL-COMPARISON.md  MULTI-PRODUCT-TESTING-SUMMARY.md  PHASE-2-FRONTEND-MIGRATION-SUMMARY.md  PHASE-3-INTEGRATION-TESTING-SUMMARY.md  PHASE-6-IMPLEMENTATION-SUMMARY.md  PRODUCT-SUBSCRIPTION-TESTING-RESULTS.md  PROJECT-COMPLETE-SUMMARY.md  QUICK-START-TESTING-GUIDE.md  QUICKREF.md  README.md  RESEND-RATE-LIMIT-IMPLEMENTATION.md  RESEND-REDIRECT-UPDATE.md  REVISED-IMPLEMENTATION-PLAN.md  SESSION-CONTINUATION-SUMMARY.md  (+14 more)
src/BizBio.API/: BUNDLES-API-DOCUMENTATION.md  BizBio.API.csproj  ChatGPT-Relational db.md  Program.cs  appsettings.Development.json  appsettings.json  deploy-local-build.ps1
src/BizBio.API/Controllers/: AuthController.cs  BundlesController.cs  CatalogItemsController.cs  CatalogsController.cs  CategoriesController.cs  EntitiesController.cs  ExtraGroupsController.cs  ExtrasController.cs  LibraryCategoriesController.cs  LibraryItemsController.cs  MRDStyleMenuController.cs  MenuController.cs  MenuEditorController.cs  OptionGroupsController.cs  OptionsController.cs  PaymentsController.cs  ProductSubscriptionsController.cs  ProductsController.cs  ProfilesController.cs  RestaurantsController.cs  SubscriptionAddonsController.cs  SubscriptionsController.cs  TablesController.cs  UploadsController.cs
src/BizBio.API/Filters/: ApplicationInsightsExceptionFilter.cs
src/BizBio.API/Middleware/: AntiBotMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BizBio.API/Properties/: launchSettings.json
src/BizBio.API/Telemetry/: BizBioTelemetryInitializer.cs
src/BizBio.API/wwwroot/: robots.txt
src/BizBio.Infrastructure/: BizBio.Infrastructure.csproj
src/BizBio.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs  EnumSeeder.cs
(+986 files in other folders)
