# ─────────────────────────────────────────────────────────────
#  snaptap.me — Second profile-serving domain.
#  Profiles live at snaptap.me/{slug} (same app, different domain).
#  Deployed automatically by Azure DevOps pipeline
# ─────────────────────────────────────────────────────────────

# HTTP to HTTPS redirect
server {
    if ($host = www.snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = menu.snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cards.snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name snaptap.me www.snaptap.me cards.snaptap.me menu.snaptap.me;
    return 301 https://$host$request_uri;








}

# HTTPS server
server {
    listen 443 ssl;
    server_name snaptap.me www.snaptap.me cards.snaptap.me menu.snaptap.me;
    ssl_certificate /etc/letsencrypt/live/snaptap.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/snaptap.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml;

    # Proxy timeouts
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # ==========================================
    # NUXT APP ROUTES (proxied to Node.js)
    # ==========================================

    # Nuxt build assets (_nuxt folder)
    location ^~ /_nuxt/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Cache static assets
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Profile assets (JS engine, templates) - served by Nuxt
    location ^~ /profile-assets/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Cache for 24 hours
        expires 24h;
        add_header Cache-Control "public";
    }

    # Fonts - served by Nuxt
    location ^~ /fonts/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Cache fonts for a long time
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Static file assets (images, icons, etc.) - served by Nuxt
    location ~* ^/[^/]+\.(svg|png|jpg|jpeg|gif|ico|webp|avif|woff|woff2|ttf|eot|css|js|json|webmanifest)$ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Cache static assets
        expires 7d;
        add_header Cache-Control "public";
    }

    # ==========================================
    # ALL OTHER ROUTES - Proxy to Nuxt
    # ==========================================

    # Everything else goes to Nuxt (profiles, home page, etc.)
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}