# ─────────────────────────────────────────────────────────────
#  snaptap.me — Second profile-serving domain.
#  Profiles live at snaptap.me/{slug} (same app, different domain).
# ─────────────────────────────────────────────────────────────

server {
    if ($host = www.snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = menu.snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cards.snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = snaptap.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name snaptap.me www.snaptap.me cards.snaptap.me menu.snaptap.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name snaptap.me www.snaptap.me cards.snaptap.me menu.snaptap.me;

    #ssl_certificate     /etc/letsencrypt/live/snaptap.me/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/snaptap.me/privkey.pem;
    include             /etc/nginx/snippets/ssl-params.conf;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass          $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/snaptap.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/snaptap.me/privkey.pem; # managed by Certbot

}