<template>
  <div class="min-h-screen bg-[var(--medium-background-color)]">
    <!-- Global Header -->
    <!-- <GlobalHeader /> -->
    <header id="global-header" class="bg-white bg-opacity-70 bg-blur-[10px] dark:bg-[var(--dark-bg)] shadow-md sticky top-0 z-50 transparent-navbar">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-20">
          <!-- Logo -->
          <NuxtLink to="/" class="flex-shrink-0 justify-between items-center flex flex-row">
            <img
              src="/logo.svg"
              alt="BizBio"
              class="h-20 py-4"
            />
          </NuxtLink>

          <!-- Desktop Navigation -->
          <nav class="hidden lg:flex items-center space-x-8">
            <template v-if="!authStore.isAuthenticated">
              <NuxtLink
                to="/"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 font-[var(--font-family-body)]"
              >
                Home
              </NuxtLink>
              <NuxtLink
                to="/products"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 font-[var(--font-family-body)]"
              >
                Products
              </NuxtLink>
              <NuxtLink
                to="/pricing"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 font-[var(--font-family-body)]">
                Pricing
              </NuxtLink>
              <NuxtLink
                to="/search"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 font-[var(--font-family-body)]"
              >
                Businesses
              </NuxtLink>
              <NuxtLink
                to="/help"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 font-[var(--font-family-body)]">
                Help Center
              </NuxtLink>
              <NuxtLink
                to="/login"
                class="bg-transparent text-[var(--md-primary)] border border-[var(--md-primary)] px-6 py-3 rounded-full hover:bg-[var(--md-primary)] hover:text-[var(--primary-button-text-color)] transition-all duration-200 font-semibold font-[var(--font-family-body)]"
              >
                Log In
              </NuxtLink>
              <NuxtLink
                to="/register"
                class="bg-[var(--primary-color)] text-[var(--primary-button-text-color)] px-6 py-3 rounded-full hover:bg-[var(--primary-button-hover-bg-color)] transition-all duration-200 font-semibold font-[var(--font-family-body)]"
              >
                Sign Up
              </NuxtLink>
            </template>
            <template v-else>
              <NuxtLink
                to="/dashboard"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 font-[var(--font-family-body)]"
              >
                Dashboard
              </NuxtLink>
              <NuxtLink
                to="/categories"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 font-[var(--font-family-body)]"
              >
                Browse
              </NuxtLink>
              <button
                @click="handleLogout"
                class="bg-[var(--primary-color)] text-[var(--primary-button-text-color)] px-6 py-3 rounded-[var(--button-rounded-radius)] hover:bg-[var(--primary-button-hover-bg-color)] transition-all duration-200 font-semibold font-[var(--font-family-body)]"
              >
                Logout
              </button>
            </template>
          </nav>

          <!-- Mobile Menu Toggle -->
          <button
            @click="mobileMenuOpen = !mobileMenuOpen"
            class="lg:hidden text-[var(--dark-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200"
          >
            <i class="fas text-2xl" :class="mobileMenuOpen ? 'fa-times' : 'fa-bars'"></i>
          </button>
        </div>

        <!-- Mobile Navigation -->
        <nav v-if="mobileMenuOpen" class="lg:hidden pb-4">
          <div class="flex flex-col space-y-3">
            <template v-if="!authStore.isAuthenticated">
              <NuxtLink
                to="/login"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 py-2"
                @click="mobileMenuOpen = false"
              >
                Login
              </NuxtLink>
              <NuxtLink
                to="/categories"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 py-2"
                @click="mobileMenuOpen = false"
              >
                Business Categories
              </NuxtLink>
              <NuxtLink
                to="/search"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 py-2"
                @click="mobileMenuOpen = false"
              >
                Search Businesses
              </NuxtLink>
              <NuxtLink
                to="/help"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 py-2"
                @click="mobileMenuOpen = false"
              >
                Help Center
              </NuxtLink>
              <NuxtLink
                to="/register"
                class="bg-[var(--primary-color)] text-[var(--primary-button-text-color)] px-6 py-3 rounded-[var(--button-rounded-radius)] hover:bg-[var(--primary-button-hover-bg-color)] transition-all duration-200 font-semibold text-center"
                @click="mobileMenuOpen = false"
              >
                Claim Your Profile
              </NuxtLink>
            </template>
            <template v-else>
              <NuxtLink
                to="/dashboard"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 py-2"
                @click="mobileMenuOpen = false"
              >
                Dashboard
              </NuxtLink>
              <NuxtLink
                to="/categories"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors duration-200 py-2"
                @click="mobileMenuOpen = false"
              >
                Browse
              </NuxtLink>
              <button
                @click="handleLogout"
                class="bg-[var(--primary-color)] text-[var(--primary-button-text-color)] px-6 py-3 rounded-[var(--button-rounded-radius)] hover:bg-[var(--primary-button-hover-bg-color)] transition-all duration-200 font-semibold"
              >
                Logout
              </button>
            </template>
          </div>
        </nav>
      </div>
    </header>
    <div class="flex">
      <!-- Menu Sidebar -->
      <MenuSidebar :stats="stats" />

      <!-- Main Content Area -->
      <div class="flex-1 mesh-bg">
        <!-- Product Switcher with Page Header -->
        <ProductSwitcher />

        <!-- Main Content -->
        <main>
          <slot />
        </main>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { inject, ref, type Ref } from 'vue'
const authStore = useAuthStore()
const router = useRouter()
const mobileMenuOpen = ref(false)
const { initConsent } = useCookieConsent()

const handleLogout = () => {
  authStore.logout()
  router.push('/login')
  mobileMenuOpen.value = false
}

// Initialize cookie consent on mount
onMounted(() => {
  initConsent()
})
// Provide navigation links for menu section
provide('globalNavLinks', [
  { to: '/dashboard', label: 'Dashboard', icon: 'fas fa-home' },
  { to: '/menu', label: 'Menu', icon: 'fas fa-utensils' },
  { to: '/dashboard/profile', label: 'Profile', icon: 'fas fa-user' },
  { to: '/dashboard/subscription', label: 'Subscription', icon: 'fas fa-credit-card' }
])

// Inject stats from pages that provide them
const stats = inject<Ref<{
  menus?: number
  items?: number
  categories?: number
}>>('menuStats', ref({
  menus: 0,
  items: 0,
  categories: 0
}))
</script>
